<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Human-Centered Interactive Technologies Lab" />
        <title>HCI Tech Lab</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/main_icon.PNG" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            nav.navbar {
                font-family: Helvetica;
                font-size: 18px;
		    }
            
            .navbar .logo {
                height: 50px;
            }

            .responsive {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .nav.navbar-nav li a {
                color: #fff;
            }

            @media (max-width:800px) {
                footer .text-left {
                    text-align: center !important;
                }

                footer .text-right {
                    text-align: center !important;
                }

                .navbar .logo {
                    height: 30px;
			    }
		    }

            h1 {
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 40px;
                font-weight: bold;
		    }
            
            h2 {
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 28px;
                font-weight: bold;
		    }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
		    }


            h4 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                font-weight: normal;
		    }

            h5 {
                font-family:Sans-serif	;
                font-size: 15px;
                font-weight: normal;
		    }

            .scroll {
                max-height: 100px;
                overflow-y: auto;
            }

            div.title {
                font-weight: bold;
		    	margin-bottom: 5px;
            }

            div.date {
                font-style: italic;
                font-size: small;
                margin-bottom: 5px;
            }

            div.context {
                margin-bottom: 5px;
            }

            div.research_item{
                max-width: 100%;
    			margin-bottom: 5px;
            }

            .text-wrap{
                width: 3rem;
            }

            img {
                width: 100%;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L11CDKTS4E"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-L11CDKTS4E');
        </script>
    </head>

    <body>
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img alt ="logo" src="assets/main_logo.PNG" class="logo d-none d-sm-block">
                        <img alt ="logo" src="assets/main_letter.PNG" class="logo d-block d-sm-none">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#publications">Publications</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#join">Join Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


        <!-- Join Us section-->
        <div class="container mb-sm-5">
            <div id = "join" class="row">
                <div class="col-lg-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <h1 class="card-title">2021 Undergraduate Research Internship</h1>
                                <p><h2> About Internship <a href="https://forms.gle/aAzUVbxxTs3Rvdkc7" target="_blank">[Apply Now]</a></h2>
                                <h5 style="margin-left: 10px; padding-bottom: 20px;" >I started as an assistant professor in the Graduate School of Culture Technology
                                     at KAIST in September 2021 and launched HCI Tech Lab. <b>We are looking for a few undergraduate research interns for 2021 Fall semester & Winter.</b>

                                <p><h2>HCI Tech Lab Introduction</h2>  
                                <h5 style="margin-left: 10px">As an interdisciplinary research group in Culture Technology,
                                     we build physical/digital interactive system empowered by novel sensing/haptic technologies.
                                      In HCI Tech Lab, we aim to explore novel interactive technologies that bring direct benefits 
                                      to real world users. Our research process generally includes:</p>
                                      <p><ul style="margin-left: 30px">
                                        <li><h5>Find gaps between interface/device and human</h5></li>
                                        <li><h5>Bridge the gap with novel technical/social solution</h5></li>
                                        <li><h5>Evaluate the solution with research methods</h5></li>
                                        <li><h5>Deploy the solution with practical applications</h5></li> </h5>
                                      </ul>
                                      <h5 style="margin-left: 10px; padding-bottom: 20px;"> Refer to recent <a href="index.html#publications"><b>papers</b></a> for examples.</p>
                                    
                                <p><h2>Potential Projects</h2>  
                                    <h5 style="margin-left: 10px; padding-bottom: 20px;">You’ll be working on a research project, and closely interacting with me and others. Here are some potential project ideas:</p>
                                        <p><ul style="margin-left: 30px">
                                            <li><h5>Design/build/evaluate novel sensing techniques (capacitive, magnetic, Ultra wideband, radar, LiDAR, Computer Vision, biosignal) for AR/VR interactions. (Related Projects: <a href="index.html#publications">iSoft, Scenariot, TRing, TMotion, TiMMi</a>)</h4></li>
                                            <li><h5>Design/build/evaluate wearable haptic experiences for AR/VR interactions. (Related Projects: <a href="index.html#publications">HapSense</a>)</h5></li>
                                            <li><h5>Augmented humans with bio-physiological sensing with applied machine learning to understand user intention and status. (Related Projects: <a href="index.html#publications">Stress Monitoring using Multimodal Bio-sensing Headset</a>)</h5></li>
                                            <li><h5>Customization & Recommender Toolkit for Sensing/Haptic Interfaces design in AR/VR. (Related Projects: <a href="index.html#publications">TRing, iSoft, HapSense</a> )</h5></li>
                                            <li><h5>Design study (e.g., Elicitation, data capture) on deformable/soft/wearable interfaces. (Related Projects: <a href="index.html#publications">BikeGesture</a> )</h5></li>                                   
                                        </ul></p>
                                
                                <p><h2>Requirement</h2>  
                                    <h5 style="margin-left: 10px; padding-bottom: 20px;">
                                            <p><ul style="margin-left: 30px">
                                            <li><h5>We are looking for students who are eager to learn and build physical & digital interactive system. <b>(Looking for students from diverse backgrounds & majors)</b></h5></li>
                                            <li><h5>We are looking for students who are ready for get their hands dirty for prototyping.</h5></li>
                                            <li><h5>We are looking for students with responsibility who can actually realize proposed ideas.</h5></li>
                                            <li><h5>We are looking for students to have prototyping experience or intro-level HCI knowledge. (Optional, but strongly recommended)</h5></li>
                                            </ul>
                                <p><h2>Internship Conditions</h2>  
                                    <h5 style="margin-left: 10px; padding-bottom: 20px;">
                                            <p><ul style="margin-left: 30px">
                                            <li><h5>Only accept students who can participate more than <b>3 months (12 weeks) or more</b>.</h5></li>
                                            <li><h5>Flexible start and end dates.</h5></li>
                                            <li><h5>Prefers students who are willing to extend the internship. At the end of the internship, we will discuss 
                                                about extending the internship. The decision will depend on various factors (Internship progress, fit to the lab, commitment).</h5></li>
                                            <li><h5>Flexible working hours. Full commitment <b>(15~20 hours per week during the semester or 40 hours per week during winter)</b> is required.</h5></li>
                                            <li><h5>Personal office space will be provided in the <b>N5 building</b> (currently work-in-progress).</h5></li>
                                            <li><h5>URP is a great option for undergraduate students at KAIST.</h5></li>
                                            </ul>

                                <p><h2>How to Apply?</h2>  
                                    <h5 style="margin-left: 10px;">
                                            <p><ul style="margin-left: 30px">
                                            <li><h5>Click <a href="https://forms.gle/aAzUVbxxTs3Rvdkc7" target="_blank"><b>Apply Now</b></a> & fill out the form.</b></h5></li>
                                            <li><h5>If you do not hear from me within 48 hours after completing the form, please send a reminder email to <a href="mailto:">sangho@kaist.ac.kr</a>. </h5></li>
                                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="py-4 bg-black">
            <div class ="container">
                <div class ="row">
                    <div class="col-lg-8 px-4">
                        <p class="m-0 text-left text-white" style=font-size:18px><b>HCI Tech Lab</b></p>
                        <p class="m-0 text-left" style="color:lightgray" style=font-size:18px>KAIST, N5, Room 2346,<br>
                            291 Daehak-ro, Yuseong-gu, Daejeon (34141) <br>
                            Republic of Korea
                        </p>
                    </div>
                    <div class="col-lg-4 text-right">
                            <img src="./assets/KAIST_CT_Logo_White.png" style="height:50px"></img>
                    </div>
                </div>
            </div>    
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
